{
    "simType": "1D",
    "scattType": "Iq",
    "scattVectors": [
        {
            "direction": [
                1.0,
                0.0,
                0.0
            ],
            "qmin": 0.01,
            "qmax": 5.0,
            "dq": 0.01
        },
        {
            "direction": [
                0.0,
                1.0,
                0.0
            ],
            "qmin": 0.01,
            "qmax": 3.0,
            "dq": 0.01
        },
        {
            "direction": [
                0.0,
                0.0,
                1.0
            ],
            "qmin": 0.0,
            "qmax": 2.0,
            "dq": 0.01
        }
    ],
    "rhoSP": 1.0,
    "ConfigurationsFolder": "Configurations/",
    "OutputFolder": "Data/rho1D/"
}